RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^www.cbplalibertad.org.pe
RewriteRule ^(.*)$ https://cbplalibertad.org.pe/$1 [R=301,L]